<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO HTML</title>
    <!-- creacion de icono favicon -->
    <link rel="shortcut icon" href="./img/HTML5.png" type="image/x-icon">
    <!-- Creacion de enlace a pagina web Fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Creacion de etiqueta contenedora principal <div>  -->
    <div id="grid-containeer">
        <!-- seccion encabezado pagina web -->
        <header id="header">
            <img src="./img/incap.png" alt="" width="100" height="100">
            <h1>APRENDER HTML, CSS, JAVASCRIPT Y PHP</h1>
        </header>
        <!-- Creacion icono hamburguesa (3 lineas) -->
        <div class="openmenu">
            <i class="fa fa-bars"></i>
        </div>
        <!-- Creacion de barra de navegacion: menu ociones, buscador  web, icono de registrar usuario -->
        <nav id="menu">
            <ul>
                <i class="fas fa-home"></i>
                <li><a href="">INICIO</a></li>
                <i class="fas fa-user-graduate"></i>
                <li><a href="">PROGRAMAS</a></li>
                <i class="fas fa-cart-arrow-down"></i>
                <li><a href="">TIENDA ONLINE</a></li>
                <i class="fab fa-wpforms"></i>
                <li><a href="">CONTACTO</a></li>
            </ul>
            <!-- Seccion buscador web -->
            <div class="buscarbox">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar aqui...">
            </div>
            <!-- Seccion registrar usuario -->
            <div id="reguser">
                <i class="fas fa-user"></i>
                <a href="">registrarse</a>
            </div>
        </nav>
        <!-- Seccion de contenido principal pagina web -->
        <center>
        <section id="main">
            <figure>
                <img src="./img/HTML5.png" alt="" width="100" height="100">
                <img src="./img/css3.png" alt="" width="100" height="100">
                <img src="./img/JAVASCRIPT.png" alt="" width="100" height="100">
                <img src="./img/php.png" alt="" width="100" height="100">
            </figure>
            <br>
            <!-- seccion de enlaces a programas Incap -->
            <article class="programa">
                <h1>SISTEMAS</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="img/portatiles1.jpg" width="100" height="100" alt=""></a>
                
            </article>
            <article class="programa">
                <h1>DISEÑO GRAFICO</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="img/fotol.jpg" width="100" height="100" alt=""></a>
                
            </article>
            <article class="programa">
                <h1>CONTABILIDAD</h1>
                ><a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"></a><img src="img/foto10.jpg" width="100" height="100" alt=""></a>
                
            </article>
            <article class="programa">
                <h1>SEGURIDAD OCUPACIONAL</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="img/foto4.jpg" width="100" height="100" alt=""></a>
                
            </article>
            <article class="programa">
                <h1>ENFERMERIA Y SALUD ORAL</h1>
                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"></a><img src="img/foto11.png" width="100" height="100" alt=""></a>
                
            </article>
        </article>
        <article class="programa">
            <h1>BANCA Y FINANZAS</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html"></a><img src="img/foto3.jpg" width="100" height="100" alt=""></a>
            
        </article>
        </section>
    </center>
    <!-- seccion barra lateral derecha -->
    <aside id="sidebar">
        <h1>VIDEOS DE INTERES</h1>
        <br><br>
        <h1>APRENDE HTML DESDE 0</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mNbnV3aN3KA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <h1>APRENDE PHP DESDE 0</h1>
        <iframe width="250" height="265" src="https://www.youtube.com/embed/whpYinrcuSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>

    <!-- SECCION footer pie de pagina Redes sociales -->
    <footer id="footer">
        <div id="redes">
        <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p>Derechos reservados &copy; 2023 Lucia</p>
    </footer>
    <!-- Aca se cierra el div principal container -->
    </div>
</body>
</html>