<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
    <STYLE>

        .responsive.{
            max-widch: 100%;
            height: auto;
        } 
        body{
            background-image: url(img/luci.avif);
            background-size: cover;

        }
    </STYLE>
</head>
<body>
    <!-- crear anclaje interno -->
    <a id="INICIO"></a> <br>
    <!-- creacion etiqueta marquesina -->
    <marquee behavior="alternate" direction="rigth" style="font-size: 35px; background-color:blue ">WEB  REPOSNSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- crear seleccion hipervinculo-->
<h1>SECCION DE HIPERVINCULO</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">YOUTUBE</a> <br> <br>
        <a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
        <a href="http://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
        
        <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
    </center>  
        <!-- SECCION REDES SOCIALES -->
        <h2> SECCION REDES SOCIALES</body><H2>
        <center>
        <img class="responsive" src="img/face.png" alt="" width="100" height="90px">
        <img class="responsive" src="img/twitter.png" alt="" width="100" height="90px">
        <img class="responsive" src="img/instagram.png" alt="" width="100" height="90px">
        <img class="responsive" src="img/whatsapp.png" alt="" width="100" height="90px">
        </center>
        <br><br><br><br>
        <hr><hr>
        <!--SECCION DE VIDEOS EMBEBIDOS-->
    </h2>SECCION DE VIDEOS EMBEBIDOS</h2>
    <br>
    <center>
        <iframe width="560" height="315" src="https:/www.youtube.com/embed/XqFR21qBYPs"
        title="youtube video player" frameborder="0" allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope;picture-in-picture; web-share"
        allowfullscreen></iframe>
        <center>
        <hr>
        <hr>
        <!--SECCION DE TEXTOS DE PROGRAMA-->
        <H2>SECCION DE PROGRAMAS DE DISEÑO WEB</H2>
        </center>
        <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
        <p> esta materia de HTML es importante conocerla por la continua estructuracion de las paginas web </p>
        <br>
        <p> CSS es su complemento para colocar estilos basicos y avanzados </p>
        
        <center>
        <!--SECCION DE ENLACE INTERNO-->
        <center>
        <a href="INICIO"><img src="img/inicio.jpg" width= "80" height="70" alt="inicio"></a>
        <br><br>
        <cite>creado por: @Lucia</cite>
    </center>
</body>
</html>